<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NemEcommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NemEcommerce.Domain\NemEcommerce.Domain.csproj" />
    <ProjectReference Include="..\NemEcommerce.TestBase\NemEcommerce.TestBase.csproj" />
  </ItemGroup>

</Project>
