# nem-ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NemEcommerce.sln  README.md
aspnet-core/src/NemEcommerce.Admin.Application/: NemEcommerce.Admin.Application.csproj  NemEcommerceAdminAppService.cs  NemEcommerceAdminApplicationAutoMapperProfile.cs  NemEcommerceAdminApplicationModule.cs
aspnet-core/src/NemEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  NemEcommerce.Admin.Application.Contracts.csproj  NemEcommerceApplicationContractsModule.cs  NemEcommerceDtoExtensions.cs
aspnet-core/src/NemEcommerce.Admin.HttpApi/: NemEcommerce.Admin.HttpApi.csproj  NemEcommerceHttpApiModule.cs
aspnet-core/src/NemEcommerce.Admin.HttpApi.Client/: NemEcommerce.Admin.HttpApi.Client.csproj  NemEcommerceHttpApiClientModule.cs
aspnet-core/src/NemEcommerce.Admin.HttpApi.Host/: NemEcommerce.Admin.HttpApi.Host.csproj  NemEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/NemEcommerce.Application/: NemEcommerce.Application.csproj  NemEcommerceAppService.cs  NemEcommerceApplicationAutoMapperProfile.cs  NemEcommerceApplicationModule.cs
aspnet-core/src/NemEcommerce.Application.Contracts/: NemEcommerce.Application.Contracts.csproj  NemEcommerceApplicationContractsModule.cs  NemEcommerceDtoExtensions.cs
aspnet-core/src/NemEcommerce.AuthServer/: NemEcommerce.AuthServer.csproj  NemEcommerceAuthServerModule.cs  NemEcommerceBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/NemEcommerce.DbMigrator/: DbMigratorHostedService.cs  NemEcommerce.DbMigrator.csproj  NemEcommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/NemEcommerce.Domain/: NemEcommerce.Domain.csproj  NemEcommerceConsts.cs  NemEcommerceDomainModule.cs
aspnet-core/src/NemEcommerce.Domain.Shared/: NemEcommerce.Domain.Shared.csproj  NemEcommerceDomainErrorCodes.cs  NemEcommerceDomainSharedModule.cs  NemEcommerceGlobalFeatureConfigurator.cs  NemEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/NemEcommerce.EntityFrameworkCore/: NemEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/NemEcommerce.HttpApi/: NemEcommerce.HttpApi.csproj  NemEcommerceHttpApiModule.cs
aspnet-core/src/NemEcommerce.HttpApi.Client/: NemEcommerce.HttpApi.Client.csproj  NemEcommerceHttpApiClientModule.cs
aspnet-core/src/NemEcommerce.HttpApi.Host/: NemEcommerce.HttpApi.Host.csproj  NemEcommerceHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/NemEcommerce.HttpApi/Controllers/: NemEcommerceController.cs
aspnet-core/src/NemEcommerce.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/NemEcommerce.Public.Application/: NemEcommerce.Public.Application.csproj  NemEcommercePublicAppService.cs  NemEcommercePublicApplicationAutoMapperProfile.cs  NemEcommercePublicApplicationModule.cs
aspnet-core/src/NemEcommerce.Public.Application.Contracts/: BaseListFilterDto.cs  NemEcommerce.Public.Application.Contracts.csproj  NemEcommercePublicApplicationContractsModule.cs  NemEcommercePublicConsts.cs  NemEcommercePublicDtoExtensions.cs  PagedResult.cs  PagedResultBase.cs  PagedResultRequestBase.cs
aspnet-core/src/NemEcommerce.Public.HttpApi/: NemEcommerce.Public.HttpApi.csproj  NemEcommercePublicHttpApiModule.cs
aspnet-core/src/NemEcommerce.Public.HttpApi.Client/: NemEcommerce.Public.HttpApi.Client.csproj  NemEcommercePublicHttpApiClientModule.cs
aspnet-core/src/NemEcommerce.Public.Web/: NemEcommerce.Public.Web.csproj  NemEcommercePublicBrandingProvider.cs  NemEcommercePublicWebAutoMapperProfile.cs  NemEcommercePublicWebModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/NemEcommerce.Admin.Application.Tests/: NemEcommerce.Admin.Application.Tests.csproj  NemEcommerceApplicationTestBase.cs  NemEcommerceApplicationTestModule.cs
aspnet-core/test/NemEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NemEcommerce.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NemEcommerce.Admin.HttpApi.Client.ConsoleTestApp.csproj  NemEcommerceConsoleApiClientModule.cs  (+1 more)
aspnet-core/test/NemEcommerce.Domain.Tests/: NemEcommerce.Domain.Tests.csproj  NemEcommerceDomainTestBase.cs  NemEcommerceDomainTestModule.cs
aspnet-core/test/NemEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/NemEcommerce.Public.Application.Tests/: NemEcommerce.Public.Application.Tests.csproj  NemEcommercePublicApplicationTestBase.cs  NemEcommercePublicApplicationTestModule.cs
aspnet-core/test/NemEcommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+339 files in other folders)
